@import './src/scss_v2/helpers/_variables.scss';
@import './src/scss_v2/helpers/_mixins.scss';

:global {
  .fb:before {
    background-size: 450px;
    @include us-home-sprite(-45px -1175px);
  }

  .twitter:before {
    background-size: 450px;
    @include us-home-sprite(-50px -1210px);
  }

  .rss:before {
    background-size: 750px;
    @include us-home-sprite(-64px -2497px);
  }

  .youtube:before {
    background-size: 450px;
    @include us-home-sprite(-52px -1318px);
  }
}

:global(.fallback) {
  .footer_container {
    max-width: 1000px;
    margin: 40px auto 0;

    @include xxl-desktop-plus {
      max-width: 1160px;
    }
  }
}

.footer_container {
  border-top: 2px solid $black1;
  margin-top: 32px;
  padding: 24px 0 0;

  @include tablet-portrait {
    margin-top: 0px;
  }
}

.toilogo {
  width: 200px;
  display: block;
  margin: 0px 0px 20px;
}

.section_items {
  a {
    color: $black1;
    font-size: 12px;
    line-height: 16px;
    margin: 0 0 8px 0;
    display: block;
  }
}

.footer_section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  margin-bottom: 20px;

  .section_heading {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 14px;
    margin: 0 0 12px 0;
  }
}

.social_wrapper {
  margin: 20px 0 20px;

  .social_icons {
    display: block;

    a {
      display: inline-block;
      width: 32px;
      height: 32px;
      border: 1px solid $black;
      border-radius: 50%;
      margin: 0 10px 0 0;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
      }
    }
  }
}

.disclaimer {
  padding: 15px 0;
  text-align: center;
  font-size: $primary-font-size;
  color: $text-gray;
  @include border-top;
}

.footer_left_col .section_items,
.footer_right_col {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px;
  min-height: 0;
  width: 100%;
}

.footer_right_col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;

  .section_items {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 10px;
    -moz-column-gap: 10px;
    column-gap: 10px;
    min-height: 0;
    width: 100%;
  }
}
